|-- .env.example
|-- .gitignore
|-- bun.lockb
|-- components.json
|-- eslint.config.js
|-- index.html
|-- Lovable instruções
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- favicon.ico
    |-- placeholder.svg
    |-- robots.txt
|-- README.md
|-- src
    |-- App.css
    |-- App.tsx
    |-- components
        |-- assignments
            |-- AssignmentTable.tsx
            |-- ProcessResponsesButton.tsx
        |-- dashboard
            |-- StatCard.tsx
        |-- layout
            |-- Header.tsx
            |-- PageContainer.tsx
        |-- responses
            |-- ResponseTable.tsx
        |-- settings
            |-- SupabaseCredentialsForm.tsx
        |-- theme
            |-- ThemeProvider.tsx
            |-- ThemeToggle.tsx
        |-- ui
            |-- accordion.tsx
            |-- alert-dialog.tsx
            |-- alert.tsx
            |-- aspect-ratio.tsx
            |-- avatar.tsx
            |-- badge.tsx
            |-- breadcrumb.tsx
            |-- button.tsx
            |-- calendar.tsx
            |-- card.tsx
            |-- carousel.tsx
            |-- chart.tsx
            |-- checkbox.tsx
            |-- collapsible.tsx
            |-- command.tsx
            |-- context-menu.tsx
            |-- dialog.tsx
            |-- drawer.tsx
            |-- dropdown-menu.tsx
            |-- form.tsx
            |-- hover-card.tsx
            |-- input-otp.tsx
            |-- input.tsx
            |-- label.tsx
            |-- menubar.tsx
            |-- navigation-menu.tsx
            |-- pagination.tsx
            |-- popover.tsx
            |-- progress.tsx
            |-- radio-group.tsx
            |-- resizable.tsx
            |-- scroll-area.tsx
            |-- select.tsx
            |-- separator.tsx
            |-- sheet.tsx
            |-- sidebar.tsx
            |-- skeleton.tsx
            |-- slider.tsx
            |-- sonner.tsx
            |-- switch.tsx
            |-- table.tsx
            |-- tabs.tsx
            |-- textarea.tsx
            |-- toast.tsx
            |-- toaster.tsx
            |-- toggle-group.tsx
            |-- toggle.tsx
            |-- tooltip.tsx
            |-- use-toast.ts
        |-- users
            |-- AddUserDialog.tsx
            |-- EditUserDialog.tsx
            |-- TestApiDialog.tsx
            |-- UserTable.tsx
    |-- hooks
        |-- use-mobile.tsx
        |-- use-toast.ts
    |-- index.css
    |-- lib
        |-- supabase.ts
        |-- utils.ts
    |-- main.tsx
    |-- pages
        |-- DocsPage.tsx
        |-- Index.tsx
        |-- NotFound.tsx
        |-- ResponsesPage.tsx
        |-- SettingsPage.tsx
        |-- UsersPage.tsx
    |-- services
        |-- api.ts
    |-- types
        |-- index.ts
    |-- vite-env.d.ts
|-- tailwind.config.ts
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.node.json
|-- vercel.json
|-- vite.config.ts
